package ir.capapp.mobile.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import ir.capapp.mobile.models.Source;

import ir.capapp.mobile.models.SourceDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig sourceDaoConfig;

    private final SourceDao sourceDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        sourceDaoConfig = daoConfigMap.get(SourceDao.class).clone();
        sourceDaoConfig.initIdentityScope(type);

        sourceDao = new SourceDao(sourceDaoConfig, this);

        registerDao(Source.class, sourceDao);
    }
    
    public void clear() {
        sourceDaoConfig.clearIdentityScope();
    }

    public SourceDao getSourceDao() {
        return sourceDao;
    }

}
