package ir.capapp.mobile.models;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SOURCE".
*/
public class SourceDao extends AbstractDao<Source, Long> {

    public static final String TABLENAME = "SOURCE";

    /**
     * Properties of entity Source.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property SourceId = new Property(0, Long.class, "sourceId", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Symbol = new Property(2, String.class, "symbol", false, "SYMBOL");
        public final static Property Type = new Property(3, String.class, "type", false, "TYPE");
        public final static Property Unit = new Property(4, String.class, "unit", false, "UNIT");
        public final static Property Capital = new Property(5, Double.class, "capital", false, "CAPITAL");
        public final static Property Favorite = new Property(6, boolean.class, "favorite", false, "FAVORITE");
    }


    public SourceDao(DaoConfig config) {
        super(config);
    }
    
    public SourceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SOURCE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: sourceId
                "\"TITLE\" TEXT," + // 1: title
                "\"SYMBOL\" TEXT," + // 2: symbol
                "\"TYPE\" TEXT," + // 3: type
                "\"UNIT\" TEXT," + // 4: unit
                "\"CAPITAL\" REAL," + // 5: capital
                "\"FAVORITE\" INTEGER NOT NULL );"); // 6: favorite
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_SOURCE__id ON \"SOURCE\"" +
                " (\"_id\" ASC);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_SOURCE_TITLE ON \"SOURCE\"" +
                " (\"TITLE\" ASC);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_SOURCE_SYMBOL ON \"SOURCE\"" +
                " (\"SYMBOL\" ASC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SOURCE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Source entity) {
        stmt.clearBindings();
 
        Long sourceId = entity.getSourceId();
        if (sourceId != null) {
            stmt.bindLong(1, sourceId);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String symbol = entity.getSymbol();
        if (symbol != null) {
            stmt.bindString(3, symbol);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(4, type);
        }
 
        String unit = entity.getUnit();
        if (unit != null) {
            stmt.bindString(5, unit);
        }
 
        Double capital = entity.getCapital();
        if (capital != null) {
            stmt.bindDouble(6, capital);
        }
        stmt.bindLong(7, entity.getFavorite() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Source entity) {
        stmt.clearBindings();
 
        Long sourceId = entity.getSourceId();
        if (sourceId != null) {
            stmt.bindLong(1, sourceId);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
 
        String symbol = entity.getSymbol();
        if (symbol != null) {
            stmt.bindString(3, symbol);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(4, type);
        }
 
        String unit = entity.getUnit();
        if (unit != null) {
            stmt.bindString(5, unit);
        }
 
        Double capital = entity.getCapital();
        if (capital != null) {
            stmt.bindDouble(6, capital);
        }
        stmt.bindLong(7, entity.getFavorite() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Source readEntity(Cursor cursor, int offset) {
        Source entity = new Source( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // sourceId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // symbol
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // type
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // unit
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // capital
            cursor.getShort(offset + 6) != 0 // favorite
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Source entity, int offset) {
        entity.setSourceId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSymbol(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUnit(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCapital(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setFavorite(cursor.getShort(offset + 6) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Source entity, long rowId) {
        entity.setSourceId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Source entity) {
        if(entity != null) {
            return entity.getSourceId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Source entity) {
        return entity.getSourceId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
